# hive-utils-02

./: .gitignore  README.md  deploy-http.sh  pom.xml
src/main/java/org/nexus/: App.java
src/main/java/org/nexus/hive/udf/: GenericAnyColumnNullUDF.java
src/test/java/org/nexus/: AppTest.java
